# caelestia-plymouth.script
# Recreated Google Pixel Boot animation with Caelestia logo (V2)

# Set background color
Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

# Load all 360 frames
for (i = 0; i < 360; i++) {
  if (i < 10) {
    filename = "frame_00" + i + ".png";
  } else if (i < 100) {
    filename = "frame_0" + i + ".png";
  } else {
    filename = "frame_" + i + ".png";
  }
  frames[i] = Image(filename);
}

# Create a sprite to display the frames
sprite = Sprite();

# Constants (V2 Canvas Size)
frame_width = 512;
frame_height = 512;

# Track current frame
current_frame = 0.0;

# Animation Speed Configuration
# Since Plymouth lacks a system time API, speed is controlled by frame_step per display refresh.
# - For 60Hz displays (60 FPS): frame_step = 1.0 (6.0s duration)
# - For 90Hz displays (90 FPS): frame_step = 0.67 (6.0s duration) - Recommended default for high-refresh boot screens
# - For 120Hz displays (120 FPS): frame_step = 0.50 (6.0s duration)
# - For 144Hz displays (144 FPS): frame_step = 0.42 (6.0s duration)
# Adjust this value below to match your monitor's refresh rate/playback speed:
frame_step = 0.67;

intro_count = 240;
loop_count = 120;

fun refresh_callback() {
  local.frame_idx = Math.Int(current_frame);

  # Dynamically center the sprite to handle early boot resolution transitions
  window_width = Window.GetWidth();
  window_height = Window.GetHeight();
  sprite.SetX(window_width / 2 - frame_width / 2);
  sprite.SetY(window_height / 2 - frame_height / 2);

  if (local.frame_idx < intro_count) {
    sprite.SetImage(frames[local.frame_idx]);
    current_frame += frame_step;
  } else {
    # Loop the progress bar animation (frames 240 to 359)
    loop_idx = intro_count + (Math.Int(current_frame - intro_count) % loop_count);
    sprite.SetImage(frames[loop_idx]);
    current_frame += frame_step;
  }
}

Plymouth.SetRefreshFunction(refresh_callback);

# --- Password Prompt & Messages Support ---
global.status = "normal";

fun display_message_callback(text) {
  if (text) {
    # Text color dce8e6 (onBackground) normalized: R=0.86, G=0.91, B=0.90
    local.message_image = Image.Text(text, 0.86, 0.91, 0.90);
    if (!global.message_sprite) {
      global.message_sprite = Sprite();
    }
    global.message_sprite.SetImage(message_image);
    global.message_sprite.SetX(Window.GetWidth() / 2 - message_image.GetWidth() / 2);
    global.message_sprite.SetY(Window.GetHeight() * 0.85);
    global.message_sprite.SetOpacity(1);
  } else {
    if (global.message_sprite) {
      global.message_sprite.SetOpacity(0);
    }
  }
}

Plymouth.SetMessageFunction(display_message_callback);

fun display_password_callback(prompt, bullets) {
  global.status = "password";
  local.bullet_str = "";
  for (i = 0; i < bullets; i++) {
    local.bullet_str += "*";
  }
  local.full_text = prompt + " " + local.bullet_str;
  display_message_callback(local.full_text);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
  global.status = "normal";
  if (global.message_sprite) {
    global.message_sprite.SetOpacity(0);
  }
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);
